{
  "name": "artist-lead-scraper",
  "version": "1.0.0",
  "description": "Scrape artist leads from YouTube and SoundCloud using Puppeteer.",
  "main": "artist_lead_scraper.js",
  "scripts": {
    "start": "node artist_lead_scraper.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "puppeteer": "^21.3.8",
    "puppeteer-core": "^24.10.0"
  }
}
